# Inventario

./: inventario.sln
Api/: Api.csproj  Program.cs
Api/Context/: InventarioDbContext.cs
Api/Controllers/: AddProcdutController.cs  LoginController.cs  ProductController.cs  SearchProductController.cs
Api/Dtos/: LoginDto.cs  ProductDto.cs
Api/Models/: Login.cs  Product.cs  User.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Api/Services/: ILoginService.cs  IProductService.cs  LoginService.cs  ProductService.cs  UserService.cs
inventario/: Program.cs  appsettings.json  inventario.csproj
inventario/Context/: InventarioDbContext.cs
inventario/Controllers/: HomeController.cs  InventarioController.cs  LoginController.cs
inventario/Data/: GetData.cs  GetDataLoginUser.cs  GetDataProducts.cs
inventario/Dtos/: LoginDto.cs  ProductDto.cs
inventario/Models/: Datos.cs  LoginViewModel .cs  Producto.cs  ProductoViewModel.cs  Usuario.cs
inventario/Properties/: launchSettings.json
inventario/Views/: _ViewImports.cshtml  _ViewStart.cshtml
inventario/Views/Home/: Company.cshtml  Index.cshtml  Inventario.cshtml  Login.cshtml  Menu.html  Productos.cshtml
inventario/Views/Inventario/: Inventario.cshtml
inventario/Views/Login/: Login.cshtml
inventario/Views/Shared/: _Layout.cshtml
inventario/wwwroot/css/: Login.css  main.css
