<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\icons\descarga.png" />
    <None Include="wwwroot\assets\icons\mCSB_buttons.png" />
    <None Include="wwwroot\assets\img\avatar-female.png" />
    <None Include="wwwroot\assets\img\avatar-female2.png" />
    <None Include="wwwroot\assets\img\avatar-male.png" />
    <None Include="wwwroot\assets\img\avatar-male2.png" />
    <None Include="wwwroot\assets\img\fontLogin.jpg" />
    <None Include="wwwroot\assets\img\FontNavLateral.jpg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\oswald-light.eot" />
    <None Include="wwwroot\fonts\oswald-light.svg" />
    <None Include="wwwroot\fonts\oswald-light.ttf" />
    <None Include="wwwroot\fonts\oswald-light.woff" />
    <None Include="wwwroot\fonts\oswald-light.woff2" />
    <None Include="wwwroot\fonts\roboto-regular.eot" />
    <None Include="wwwroot\fonts\roboto-regular.svg" />
    <None Include="wwwroot\fonts\roboto-regular.ttf" />
    <None Include="wwwroot\fonts\roboto-regular.woff" />
    <None Include="wwwroot\fonts\roboto-regular.woff2" />
    <None Include="wwwroot\fonts\robotocondensed-light.eot" />
    <None Include="wwwroot\fonts\robotocondensed-light.svg" />
    <None Include="wwwroot\fonts\robotocondensed-light.ttf" />
    <None Include="wwwroot\fonts\robotocondensed-light.woff" />
    <None Include="wwwroot\fonts\robotocondensed-light.woff2" />
  </ItemGroup>

</Project>
